print(123)
print(123)
print(123)

test = 5  # переменная test с помещённым в неё числом 5
print(test)
test2 = "Lev"
ldjkfbsj_lkhjjh = 10

# int
number = 5  # целочисленное число в переменной

# float
fnumber = 5.7  # вещественное число  в переменной

# str
name = "Lev"  # строка              в переменной
age = 54

# bool
status = True

# Конкатенация
print("Привет, меня зовут " + name + "!")
print("Мне " + str(
    age) + " года!")  # НЕПРАВИЛЬНО: print("Мне " + age + " года!")  НЕТ преодрахования переменной int в str
# ТайпКастинг - преодразование типа переменной
# вывод комментариев
# МОЖЕТЕ ПИСАТЬ ВСЁ ЧТО УГОДНО

# ФУНКЦИЯ ВЫВОДА
print("Что нужно вывести ?")
print(555)
print(name)

# ЭКРАНИРОВАНИЕ
print("Он \"плохой\" человек!")  # ОБРАТНЫЙ СЛЭШ экранирует СЛЕДУЮЩИЙ СИМВОЛ
print('Он "плохой" человек!')  # либо одинарными и двойными ковычками.Варьируя их.

# ПЕРЕВОД СТРОКИ
print('Привет 	мир')  # функция print после себя сама добавляет переводстроки
print('Привет\nмир')  # символ - ПЕРЕВОД СТРОКИ
print('Привет')  # либо два print применить
print('мир')

# Функция input - для спрашивания у пользователя его имени, возраста и чего угодно
# ---------------------------------------------------------------------------------

name = input("Введите своё имя: ")
age = input("Укажите свой возраст: ")  # весь ВВОД в input - Строка (не число).
# Поэтому ТайпКастинг НЕ НУЖЕН.
print("Привет, " + name + "!")
print("Тебе уже " + age + " лет. Это круто!!! =D")
print("Тебе уже " + age + " года. Это круто!!! =D")

# БАЗОВЫЕ ОПЕРАЦИИ:  +, -, *, /, **-степень, % - деление по модулю, унарный минус, округление, число Пи
# ======================================================================================================
a = 5
b = 10
c = a + b
c0 = b - a
c1 = a * a
c2 = b / a
c3 = a ** 2
c4 = b % 3  # деление по модулю, то есть без дробной части
с5 = a  # унарный минус это просто добавление противоположного знака к самой переменной
с6 = a  # повторим операцию Унарный минус. Просто сменится знак числа
# Может пригодиться при программировании игры "пинг-понг"
c7 = 5.65  # округление. просто округление по правилам математики
c8 = 5.65  # округление в ме'ньшую сторону
c9 = 5.25  # округление в бо'льшую сторону. даже если 5.25 всё равнобудет 6(шесть) то есть не по правилам обычного округления

# ИМПОРТ МАТЕМАТИЧЕСКИХ ФУНКЦИЙ:(из БИБЛИОТЕКИ "math")=====================
import math  # импортирование модуля "math" для ПРИНУДИТЕЛЬНОГО ИМПОРТА

#  math.floor   - в большую и 
#  math.ceil    - в меньшую      стороны

print(c)
print(c0)
print(c1)
print(c2)
print(c3)
print(c4)
# print( c5 )
# print( c6 )
print(round(c7))  # round()  - это ОКРУГЛЕНИЕ по правилам округление 5.65 = 6(округлено)
print(math.floor(c8))  # в Ме'ньшую сторону - flor - пол
print(math.ceil(c9))  # в Бо'льшую сторону
print(math.pi)  # вывод числа Пи  с точностью, доступной вещественным числам в Питоне

